# Server
BACKEND_NAME = 'Auth Service'
BACKEND_VERSION = '1.0.86'
BACKEND_PROTOCOL = 'http://'
BACKEND_HOST = '127.0.0.1'
BACKEND_PORT = ':38080'


# Authentication


# Database
DB_USER_USERNAME = ''
DB_USER_PASSWORD = ''
DB_NAME = 'authentication_server'
DB_HOST = '127.0.0.1'
DB_PORT = '27017'


# Middleware
USE_AUTHENTICATION = false
USE_CORS = true
USE_LOCAL_CACHE = false
USE_ERROR_HANDLER = true
USE_HELMET = true 
USE_LOGGER = true 
USE_BODY_PARSER = true 
USE_CONTENT_VALIDATION = true 
USE_ROUTER = true 
USE_NOT_FOUND_RESPONSE = true 


# Error Handler
ATTACH_ERROR_DETAILS_TO_RESPONSE = true


# Domains
MAIN_CLIENT_PROTOCOL = 'https://'
MAIN_CLIENT_HOST = gkchris.space
MAIN_CLIENT_PORT = ''