# Authentication

USE_AUTHENTICATIONS = false


# Frontend - Backend communication
# Cors must be enabled in development, disabled in production

BACKEND_PROTOCOL = 'http://'
BACKEND_HOST = '127.0.0.1'
BACKEND_PORT = ':38080'
DB = 'mongodb://127.0.0.1:27017/authentication_server'
CORS = true
MONGO_DEBUG = false


# LOCAL CACHE 

USE_LOCAL_CACHE = true


# Domains

MAIN_CLIENT_PROTOCOL = 'http://'
MAIN_CLIENT_HOST = 127.0.0.1
MAIN_CLIENT_PORT = ':3000'